/* container one  */
.container1{
    height: 60%;
    width: 100%;
    background-image: url("gym_images/images/scott-webb-Vn39uEkX00s-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headings{
    padding: 2rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.headings h1{
    font-size: var(--fs-800);
}

.headings h4{
    font-size: var(--fs-400);
}


.c-btns{
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
    



@media   (min-width: 50em){

    /* main  */
    .container1{
        height: 100%;
        width: 100%;
        background-image: url("gym_images/images/scott-webb-Vn39uEkX00s-unsplash.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        position: relative;
    }

    .c-btns{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .headings h1{
        font-size: var(--fs-900);
    }
    
    .headings h4{
        font-size: var(--fs-400);
    }
    
}




/* 2nd Page  */

.container2 {
    height: 80%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.container2 .line-box img{
    height: 5rem;
    width: 5rem;
    object-fit: cover;
}

.container2 .sub-container{
    height: 100%;
    width: 100%;
}
.container2 .text{
    text-align: center;
    padding: 0.25rem;
}

.container2 .line-box{
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.container2 .line-box .box{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.social-icons{
    display: none;
}

@media   (min-width: 50em){
    .container2{
        height: 100%;
        width: 100%;
        overflow: visible;
    }

    .container2 .sub-container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .social-icons{
        left: -1.5%;
        bottom: 96%;
        height: 6%;
        width: 10rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: absolute;
        padding: 1rem;
        border: solid var(--clr-accent-100) 2px;
        border-radius: 0.25rem ;
        transform: skew(-25deg);
    }
    
    .container2 .social-icons .icons{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
    }    

    .social-icons i{
        transform: skew(25deg);
        padding: 0.5rem;
    }
    .container2 .text{
        text-align: center;
        padding: 2rem;
    }

    .container2 .text h1{
        font-size: var(--fs-700);
        text-decoration: solid underline var(--clr-accent-900) 2px;
    }

    .container2 .line-box{
        height: 65%;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .container2 .box1{
        border-right: solid var(--clr-secondary-800) 3px;
        border-bottom: solid var(--clr-secondary-800) 3px;
    }

    .container2 .box2{
        border-right: solid var(--clr-secondary-800) 3px;
        border-bottom: solid var(--clr-secondary-800) 3px;
    }

    .container2 .box3{
        border-bottom: solid var(--clr-secondary-800) 3px;
    }

    .container2 .box4{
        border-right: solid var(--clr-secondary-800) 3px;
    
    }

    .container2 .box5{
        border-right: solid var(--clr-secondary-800) 3px;
    }

    .container2 .box img{
        height: 5rem;
        width: 5rem;
        object-fit: cover;
    }

    .container2 .box p{
        font-size: var(--fs-600);
    }
}

/* 3rd Page  */

.container3{
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.container3 .sub-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("gym_images/images/anastase-maragos-9dzWZQWZMdE-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.container3 .sub-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-300);
}

.container3 .sub-container .texts{

    font-size: var(--fs-600);
    color: var(--clr-accent-100);
    text-decoration: solid underline var(--clr-accent-100) 2px;
    padding-top: 1.5rem;

}

.container3 .plans{
    height: 90%;
    width: 40%;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.25rem;
}

.container3 .plans .box{
    background-color: rgba(89, 89, 89, 0.5);
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: .25rem;
    margin: 0 auto;
}

@media   (min-width: 50em){
    .container3{
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .container3 .sub-container .texts{
        font-size: var(--fs-800);
    }

    .container3 .plans{
        height: 50%;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 3rem auto;

    }

    .container3 .plans .box{
        width: 70%;
        font-size: var(--fs-500);
        margin: 0 auto;
        gap: 1rem;
    }
}

/* 4th Page  */

.container4{
    height: 150%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.container4 .sub-container{
    height: 50%;
}

.container4 .sub-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    position: relative;
}

.container4 .orange-bg{
    top: 50%;
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.container4 .gym-features-main{
    height: 80%;
    width: 50%;
    top: 10%;
    left: 25%;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--clr-accent-100);
    border-radius: 0.5rem;
    margin: auto;
    padding: 1rem;
    gap: 0.5rem;
    text-align: center;
}

.container4 .gym-features{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container4 .gym-features img{
    height: 5rem;
    width: 5rem;
    object-fit: cover;
}
.container4 h1{
    font-size: var(--fs-600);
    color: var(--clr-accent-900);
    text-decoration: solid underline var(--clr-accent-900) 2px;
    padding-top: 1.5rem;
}

.container4 p{
    font-size: var(--fs-400);
    color: var(--clr-accent-900);
    padding-top: 0.1rem;
}

@media   (min-width: 50em){
    .container4{
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .container4 .sub-container{
        height: 100%;
        width: 100%;
    }

    .container4 .sub-container img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
        position: relative;
    }

    .container4 .orange-bg{
        top: 50%;
        height: 50%;
        width: 100%;
        position: absolute;
        z-index: -1;
    }

    .container4 .gym-features-main{
        height: 50%;
        width: 80%;
        top: 20%;
        left: 10%;
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: var(--clr-accent-100);
        border-radius: 0.5rem;
        margin: auto;
        padding: 1rem;
        gap: 0.5rem;
        text-align: center;
    }

    .container4 .gym-features{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container4 .gym-features img{
        height: 8rem;
        width: 8rem;
        object-fit: cover;
    }
    .container4 h1{
        font-size: var(--fs-600);
        color: var(--clr-accent-900);
        text-decoration: solid underline var(--clr-accent-900) 2px;
        padding-top: 1.5rem;
    }

    .container4 p{
        font-size: var(--fs-400);
        color: var(--clr-accent-900);
        padding-top: 0.1rem;
    }
}

/* 5th Page  */


.container5{
    height: 150%;
    width: 100%;
    position: relative;
    overflow: scroll;
    text-align: center;
}

.box-hidden-mobile{
    display: none;
}

.container5 .bg-color{
    height: 100%;
    width: 90%;
    margin: auto;
}

.container5 .sub-container{
    height: 80%;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    margin: auto;
}

.container5 .box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: var(--fs-100);
}

.container5 .box img{
    height: 12rem;
    width: 40rem;
    object-fit: cover;
}


.container5 .txt{
    font-size: var(--fs-400);
    text-decoration: solid underline var(--clr-accent-900) 2px;
    padding: 0.5rem;
}

@media   (min-width: 50em){
    .container5{
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        text-align: center;
        overflow: hidden;
    }
    


    .container5 .sub-container{
        height: 60%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
        padding: 4rem;
        font-size: var(--fs-400);
    }

    .container5 .box{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: var(--fs-200);
    }

    .container5 .sub-container img{
        height: 15rem;
        width: 10rem;
        object-fit: cover;
    }

    .container5 .txt{
        text-decoration: solid underline var(--clr-accent-900) 2px;
        padding: 2rem;
    }

    .container5 .txt h1{
        font-size: var(--fs-800);
    }
}




