/* pop up form  */
/* .modal{
    position: absolute;
    justify-self: center;
    background-color: #ffa600;
    display: none;
    top: 20%;
    left: 18%;
    z-index: 5;
    width: 18rem;
    padding-top: 17%;
    height: 45rem;
}
.modal-head{
    position: absolute;
    top: 0;
    width: 100%;
    font-size: .9rem;
    text-align: center;
    background-color: #8D8383;
    padding-top: 1rem;
}
.cross{
position: absolute;
top: 2%;
right: 2%;
background-color: rgba(255, 255, 255, 0.5);
cursor: pointer;
}
.modal-content{
    padding: 10%;
    height: 28rem;
}
.form-heading{
    font-weight: bold;
}
.textbox{
    width: 100%;
    margin-bottom: 1rem;
}
.terms{
margin-top: 2rem;
margin-bottom: .5rem;
}
.btno4 {
    width: 6rem;
    height: 2rem;
    background-color: #4d4848;
    color: white;
    border-radius: 4px;
    border: 2px solid;
    border-color: #ffa500;
    margin: 0.4rem auto;
  }
@media screen and (min-width: 50em) {
    .modal{
        justify-self: center;
        background-color: #ffa600;
        top: 20%;
        left: 38%;
        z-index: 5;
        width: 28rem;
        padding-top: 7%;
    }
    .modal-head{
        position: absolute;
        top: 0;
        width: 100%;
        font-size: .9rem;
        text-align: center;
        background-color: #8D8383;
        padding-top: 1rem;
    }
    .cross{
    position: absolute;
    top: 2%;
    right: 2%;
    background-color: rgba(255, 0, 0, 0.353);
    }
    .modal-content{
        padding: 10%;
        height: 28rem;
    }
    .form-heading{
        font-weight: bold;
    }
    .textbox{
        width: 100%;
        margin-bottom: 1rem;
    }
    .terms{
    margin-top: 2rem;
    margin-bottom: .5rem;
}
} */





/* navbar  */

#navbar{
    z-index: 10;
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar .logo{
    display: flex;
    align-items: center;
    width: 30%;
    height: 80%;
}

#navbar .logo img{
    height: 5rem;
    width: 8rem;
    object-fit: cover;
}

.mobile-icons{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-icons span{
    padding: .5rem;
    font-size: 2rem;
}


.nav-links{
    display: none;
}

.btns{
    display: none;
}


.page{
    position: absolute;
    height: 100vh;
    width: 100%;
}

/* for mobile view navview */
/* .main-navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 30%;
}

.mobile-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    width: 8rem;

}

.nav-links-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 50%;
    width: 100%;
}

* span{
    cursor: pointer;
} */

@media (min-width: 50em){
    #navbar{
        height: 10%;
        width: 100%;
        display: flex;
        padding: 1rem .5rem;
        align-items: center;
        justify-content: space-between;

    }

    #navbar .logo{
        display: flex;
        align-items: center;
        width: 20%;
        height: 100%;
        margin-top: 1%;
    }

    #navbar .logo img{
        height: 8rem;
        width: 10rem;
        object-fit: cover;
    }

    .mobile-icons{
        display: none;
    }

    .nav-links{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%;
        height: 100%;
        margin-left: 40%;
    }

    .links{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    
    }

    .links a{
        text-decoration: none;
    
    }

    .links:hover{
        border-bottom: var(--clr-secondary-800) solid 2px;
    }

    .btns{
        width: 20%;
        display: flex;
        margin-right: 5%;
        align-items: center;
        justify-content: flex-end;
    }

    .btns button{
        cursor: pointer;
        padding: 0.25rem 1rem;

    }
    .page{
        position: relative;
    }
    
}



/* for footer  */


/* Footer  */



.footer{
    height: 80%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.footer .main{
    position: relative;
    height: 95%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;


}

.footer .main .box0{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto auto;
    text-align: center;
    font-size: var(--fs-300);
}


.footer .main .box0 .logo{
    height: 4rem;
    width: 12rem;
    object-fit: cover;
}

.footer .main .box0 .logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.footer .main .box1{
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto auto;
    font-size: var(--fs-200);
}

.footer .main .box1 .main-txt1{
    padding: 1rem;
}


.footer .main .box1 .main-txt1 h4{
    display: none;
}

.footer .main .box2{
    height: 100%;
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: auto auto;
}

.footer .main .box2 h3{
    font-size: var(--fs-600);
    padding: 0.5rem;
}

.footer .main .box2 .btns-footer{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 0.5rem;
}

.footer .main .box3{
    display: flex;
    justify-content: center;
    padding: 1rem;
    position: relative;
}


.footer .main .box3 .icons{
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.footer .last{
    height: 5%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}



@media   (min-width: 60em){
    .footer{
        height: 60%;
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .footer .main{
        position: relative;
        height: 90%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .footer .last{
        height: 10%;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
    }

    .footer .main .box0{
        padding: 1rem;
    }

    .footer .main .box1{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .footer .main .box1 .main-txt1{
        height: 50%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }

    .footer .main .box1 .main-txt1 h4{
        display: block;
        font-size: var(--fs-600);
        padding: 2rem;
    }


    .footer .main .box1 .main-txt1 p{
        font-size: var(--fs-200);
        padding: 0.5rem;
    }

    .footer .main .box3{
        display: none;
    }

    .footer .last{
        display: flex;
        font-size: var(--fs-500);
        align-items: center;
    }

    .footer .main .box2{
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto auto;
    }

    .footer .main .box2 .btns-footer{
        height: 80%;
        width: 80%;
        gap: 1rem;
    }


}









































/* body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
    font-size: 16px;
    height: 100vh;
    width: 100vh;
}

#navbar{
    position: fixed;
    height: 10%;
    width: 100%;
    background-color: #524D4D;
    top: 0%;
    left: 0%;
    z-index: 10;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);

}

#navbar .logo{
    display: flex;
    align-items: center;
    width: 20%;
    height: 100%;
    margin-top: 2%;
    margin-bottom: 1%;

}

#navbar .logo img{
    height: 200px;

}

#navbar .nav-links{
    display: flex;
    align-items: center;
    width: 40%;
    height: 60%;
    margin-right: 4%;
    margin-left: 50%;
}

#navbar .nav-links .links{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

}

#navbar .nav-links .links:hover{
    border-bottom: #FFA500 solid 4px;
}

#navbar .nav-links .links a{
    color: #ffffff;
    font-size: 20px;
}



#navbar .btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 15%;
    height: 80%;
    margin-right: 2%;
}

#navbar .btns button{
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #FFA500;
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
} */